{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-02-24T04:43:25Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sensors Board v80"
        },
        "Owner": "Salim Benbouziyane <salim@ocrism.studio>",
        "Size": {
            "X": 64,
            "Y": 60.983816
        }
    }
}
